alabaster==1.0.0
anyio==4.13.0
approxeng.input==2.6.4
asttokens==3.0.1
babel==2.18.0
backports.zstd==1.4.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
coverage==7.14.0
cryptography==48.0.0
decorator==5.2.1
distlib==0.4.0
docutils==0.22.4
evdev==1.6.1
executing==2.2.1
filelock==3.29.0
flake8==7.3.0
h11==0.16.0
hatch==1.16.5
hatchling==1.29.0
httpcore==1.0.9
httpx==0.28.1
hyperlink==21.0.0
id==1.6.1
idna==3.13
imagesize==2.0.0
iniconfig==2.3.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jedi==0.20.0
jeepney==0.9.0
Jinja2==3.1.6
keyring==25.7.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==11.0.2
nh3==0.3.5
numpy==2.4.4
opencv-python==4.13.0.92
packaging==26.2
parso==0.8.7
pathspec==1.1.1
pexpect==4.9.0
platformdirs==4.9.6
pluggy==1.6.0
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
pygame==2.6.1
Pygments==2.20.0
pyproject_hooks==1.2.0
pytest==9.0.3
python-daemonizer==1.0.1
python-discovery==1.3.0
python-thunderborg @ file:///home/cnobile/src/GitHub/thunderborg
PyYAML==6.0.1
readme_renderer==44.0
requests==2.33.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
roman-numerals==4.1.0
SecretStorage==3.5.0
shellingham==1.5.4
snowballstemmer==3.0.1
Sphinx==9.1.0
sphinx_rtd_theme==3.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
tomli_w==1.2.0
tomlkit==0.14.0
traitlets==5.14.3
trove-classifiers==2026.4.28.13
twine==6.2.0
urllib3==2.6.3
userpath==1.9.2
uv==0.11.9
virtualenv==21.3.1
wcwidth==0.7.0
wheel==0.47.0
